% !TEX root = ./chuan-ipm-eal.tex

\section{Introduction}
\label{section_intro}

% Background
Understanding the semantics of a collection of textual documents is important for many applications, including text classification and information retrieval. Departing from bag-of-words representation, research has moved towards treating semantically meaningful units, such as entities, separately from words. One of the representative techniques to perform semantic annotation over text collections is entity linking, which links entity mentions in text to entities in knowledge bases~\cite{shen2014entity}. It is well recognized~\cite{fang2015word,lin2015learning,reinanda2015mining} that entities may have multiple aspects, which stand for very different topics related to these entities. As an example, in the Wikipedia page of \textit{Barack Obama}, there are multiple aspects, such as \textit{early life and career} and \textit{post-presidency (2017--present)}. When performing entity linking over a mention of Barack Obama in a news article that discusses his early life, ideally, we would like to know both which entity the mention refers to and which aspect of the entity relates to the article.

% Existing work and limitations
Recently, a task called \emph{entity aspect linking}~\cite{nanni2018entity} was proposed to address this need. The goal is to link entity mentions to aspects of entities rather than entities. Compared to entity linking, entity aspect linking is aimed at semantic annotation at a finer granularity. Existing approaches for entity aspect linking are mostly related to traditional matching methods, such as BM25 and learning to rank. Nanni et al. \cite{nanni2018entity} propose to use hand-crafted features and learning-to-rank algorithms to rank candidate aspects for entities using contexts around entity mentions. We take a different approach, and view entity aspect linking as a pairwise semantic matching problem.

% What we do: describe our approach
In this paper, we present the Multi-Interaction based Convolutional Matching Network (MICMN) for entity aspect linking, which combines interactions from multiple perspectives and extracts features using a convolutional neural network. To be specific, given an entity in context (referred to as entity context) and a candidate aspect, we first represent words using pre-trained embeddings, and then use them as inputs to construct interactions between the entity context and the candidate aspect. Here, an interaction is pairwise word similarity between words in entity contexts and candidate aspects. We consider interactions from multiple perspectives: exact match interactions, soft match interactions, and self-attention weighted soft match interactions. Then, a convolutional layer is applied to each interaction matrix to extract convolved features. In our task, entity contexts are usually much shorter than candidate aspects. Intuitively, this means that it is easier to identify matching patterns in candidate aspects since it is longer in text. On the other hand, matching signals in entity contexts is likely to be important since it has limited information. To reflect this intuition, we propose a novel q-singular pooling strategy to extract useful features, which emphasizes matching on entity contexts. Finally, a multi-layer perceptron is used to compute a matching score.

The advantage of our model is three fold. First, our model does not rely on hand-crafted features and can be trained end-to-end with input sequences, which makes it easy to use. Second, our model combines multiple interactions, so that relevance signals can come from different perspectives. Third, we present a simple yet effective pooling strategy for extracting features from the outputs of convolutional layers, motivated by the characteristics of the task of entity aspect linking.

% What we do: describe our experiments and findings
To verify the effectiveness of our model, we compare our model with several baselines. Our experiments on four entity aspect linking datasets show the advantages of our model. Our model outperforms state-of-the-art neural ranking methods. The ablation study we conducted reveals that the key to MICMN's advantages is the fact that different interactions complement each other and the q-singular pooling strategy works for entity aspect linking.

% List contributions
In summary, our contributions are as follows. (1) A novel convolutional neural network based approach and a novel pooling strategy for entity aspect linking. We combine a convolutional neural network with soft match and self attention to find the most appropriate candidate entity aspect. (2) An ablation study on how different interactions and pooling strategies affect the performance on entity aspect linking. (3) A parameter analysis that shows how the length of entity contexts and candidate aspects affects entity aspect linking performance of our model.