% !TEX root = ./chuan-ipm-eal.tex

\section{Related Work}
\label{section_related_work}

% Describe previous approach
Entity aspect linking, which can be viewed as fine-grained entity linking, has recently been proposed by Nanni et al.~\cite{nanni2018entity}. They propose a feature engineering approach that combines multiple hand-crafted features and use a learning to rank approach to identify the best matching candidate aspect. Naive features are used and proved to be effective. For example, one of the features measures the content overlap between entity context and candidate aspect. Traditional information retrieval features, such as tf-idf and BM25, are used by viewing the entity context as a query and each candidate aspect as a document. In contrast to devising effective features for training classifiers, we resort to neural network based approaches. Specifically, we view entity aspect linking as a pairwise semantic matching task and devise a supervised neural network approach to identify matching signals between entity context and candidate aspect.

% Compare EAL with similar tasks
Semantic matching identifies the semantic meaning and infers the semantic relation between two pieces of text~\cite{guo2016deep}. One way to categorize semantic matching tasks is to divide them into two categories: symmetrical problems and asymmetrical problems~\cite{tay2018hermitian}. Examples of symmetrical problems include paraphrase identification~\cite{yin2015convolutional} and semantic textual similarity~\cite{agirre2012semeval}, while other tasks such as question answering (QA) and ad-hoc retrieval are considered as asymmetrical problems. Our task aligns with the second category, since contexts of entity mentions are usually shorter than textual description of candidate aspects.

% Describe existing approaches.
Existing approaches for semantic matching can be classified into two categories: representation-based methods and interaction-based methods~\cite{guo2016deep}. Representation-based methods~\cite{hu2014convolutional,shen2014learning} leverage deep semantic representation learning models to embed input sequences into continuous vectors for further computation of pairwise similarity. Most recent studies are focusing on interaction-based methods which learn matching patterns based on interactions between two input sequences. Xiong et al.~\cite{xiong2017end} utilize a translation matrix to model word-level similarities via word embeddings, where a new kernel-pooling technique is proposed to extract multi-level soft match features, and a learning-to-rank layer is combined with those features to obtain the final ranking score. Zhang et al.~\cite{zhang2017attentive} design an attentive interactive neural network to focus on text segments that are useful to answer selection. Our approach is similar to the latter. Compared with previous approaches, we combine interactions from multiple perspectives and show that different interactions complement each other.

% Existing works that make use of CNN for matching
Convolutional neural networks are widely used in semantic matching, either to learn better representation or to extract useful features from pairwise interactions~\cite{hu2014convolutional,pang2016text}. Pang et al.~\cite{pang2016text} leverage a matrix to model word-pair interactions between questions and answers for matching, and a hierarchical convolutional model then operates on this single interaction matrix to compute the final score. Hu et al.~\cite{hu2014convolutional} proposes two convolutional neural network models to capture hierarchical structures of sentences and learns fixed length vector representation for sentences. Shen et al.~\cite{shen2014learning} uses convolutional neural network to model local contextual information and combine salient local features to form a global vector representation of queries and documents. In this paper we use one convolutional module for each interaction so that information from different interactions can be fully utilized.

% Existing works that make use of attention for text matching
% Summarize how our work is different from existing work
% Attention mechanism has been widely used in natural language processing tasks, such as question answering \textbf{citation} and xxx\textbf{citation}.