% !TEX root = ./chuan-ipm-eal.tex

\section{Conclusions}
\label{section_conclusions}

In this paper, we have proposed a multi-interaction based convolutional matching network for entity aspect linking. We adopt exact match, soft match and self-attentive weighted soft match interactions between entity contexts around entity mentions and candidate aspects to extract matching patterns. We propose a novel pooling strategy to extract features from convolved features. Experimental results on four publicly available datasets have showed that our method is competitive compared with state-of-the-art baselines. An ablation study and parameter analysis are performed to study the impact of different components in our model and different parameter setup. For future work, we will explore more effective ways to model the interactions between entity contexts and candidate aspects.