%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%%%%%%%%%%%%%%%%%%%%%%%%%
% START of Related Work %

@inproceedings{manning2014stanford,
	Title={The Stanford CoreNLP natural language processing toolkit},
	Author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
	Booktitle={ACL},
	Pages={55--60},
	Year={2014}}

@inproceedings{tay2018hermitian,
	Title={Hermitian Co-Attention Networks for Text Matching in Asymmetrical Domains.},
	Author={Tay, Yi and Luu, Anh Tuan and Hui, Siu Cheung},
	Booktitle={IJCAI},
	Pages={4425--4431},
	Year={2018}}

@inproceedings{yin2015convolutional,
	Title={Convolutional neural network for paraphrase identification},
	Author={Yin, Wenpeng and Sch{\"u}tze, Hinrich},
	Booktitle={NAACL},
	Pages={901--911},
	Year={2015}}

@inproceedings{agirre2012semeval,
	Title={Semeval-2012 task 6: A pilot on semantic textual similarity},
	Author={Agirre, Eneko and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor},
	Booktitle={* SEM 2012: The First Joint Conference on Lexical and Computational Semantics--Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation (SemEval 2012)},
	Pages={385--393},
	Year={2012}}


% END of Related Work %
%%%%%%%%%%%%%%%%%%%%%%%



%% Saved with string encoding Unicode (UTF-8) 
%%%%%%%%%%%%%
% 2014-2015 %

@article{shen2014entity,
  title={Entity linking with a knowledge base: Issues, techniques, and solutions},
  author={Shen, Wei and Wang, Jianyong and Han, Jiawei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={27},
  number={2},
  pages={443--460},
  year={2014},
  publisher={IEEE}}

@inproceedings{shen2014learning,
  title={Learning semantic representations using convolutional neural networks for web search},
  author={Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
  booktitle={WWW},
  pages={373--374},
  year={2014},
  organization={ACM}}

%%%%%%%%%%%%%
% 2018-2019 %

@inproceedings{nanni2018entity,
	Title={Entity-Aspect Linking: Providing Fine-Grained Semantics of Entities in Context},
	Author={Nanni, Federico and Ponzetto, Simone Paolo and Dietz, Laura},
	Booktitle={JCDL},
	Pages={49--58},
	Year={2018},
	Organization={ACM}}

@inproceedings{nanni2019entity,
	Title={EAL: A Toolkit and Dataset for Entity-Aspect Linking},
	Author={Nanni, Federico and Zhang, Jingyi and Betz Ferdinand and Gashteovski, Kiril},
	Booktitle={JCDL},
	Year={2019},
	Organization={ACM}}

@article{surdeanu2011learning,
  title={Learning to rank answers to non-factoid questions from web collections},
  author={Surdeanu, Mihai and Ciaramita, Massimiliano and Zaragoza, Hugo},
  journal={Computational linguistics},
  volume={37},
  number={2},
  pages={351--383},
  year={2011},
  publisher={MIT Press}}

@inproceedings{hu2014convolutional,
	Title={Convolutional neural network architectures for matching natural language sentences},
	Author={Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
	Booktitle={NIPS},
	Pages={2042--2050},
	Year={2014}}

@inproceedings{zhang2017attentive,
	Title={Attentive Interactive Neural Networks for Answer Selection in Community Question Answering},
	Author={Zhang, Xiaodong and Li, Sujian and Sha, Lei and Wang, Houfeng},
	Booktitle={AAAI},
	Pages={3525--3531},
	Year={2017}}

@article{mitra2016dual,
	Title={A dual embedding space model for document ranking},
	Author={Mitra, Bhaskar and Nalisnick, Eric and Craswell, Nick and Caruana, Rich},
	Journal={arXiv preprint arXiv:1602.01137},
	Year={2016}}

@inproceedings{nalisnick2016improving,
	Title={Improving document ranking with dual word embeddings},
	Author={Nalisnick, Eric and Mitra, Bhaskar and Craswell, Nick and Caruana, Rich},
	Booktitle={WWW},
	Pages={83--84},
	Year={2016},
	Organization={WWW}}

@inproceedings{mitra2017learning,
	Title={Learning to match using local and distributed representations of text for web search},
	Author={Mitra, Bhaskar and Diaz, Fernando and Craswell, Nick},
	Booktitle={WWW},
	Pages={1291--1299},
	Year={2017},
	Organization={WWW}}

@article{macavaney2018overcoming,
	Title={Overcoming low-utility facets for complex answer retrieval},
	Author={MacAvaney, Sean and Yates, Andrew and Cohan, Arman and Soldaini, Luca and Hui, Kai and Goharian, Nazli and Frieder, Ophir},
	Journal={IRJ},
	Pages={1--24},
	Year={2018},
	Publisher={Springer}}

@misc{dietz2017trec,
	Title={TREC CAR: A Data Set for Complex Answer Retrieval},
	Author={Dietz, Laura and Ben, Gamari and Dalton, Jeff},
	Year={2018},
	Url={http://trec-car.cs.unh.edu},
	Publisher={Version 2.1 (2018)}}

@inproceedings{guo2016deep,
  title={A deep relevance matching model for ad-hoc retrieval},
  author={Guo, Jiafeng and Fan, Yixing and Ai, Qingyao and Croft, W Bruce},
  booktitle={CIKM},
  pages={55--64},
  year={2016},
  organization={ACM}}

@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={CIKM},
  pages={2333--2338},
  year={2013},
  organization={ACM}}

@inproceedings{lu2013deep,
  title={A deep architecture for matching short texts},
  author={Lu, Zhengdong and Li, Hang},
  booktitle={NIPS},
  pages={1367--1375},
  year={2013}}

@inproceedings{pang2016text,
  title={Text Matching as Image Recognition.},
  author={Pang, Liang and Lan, Yanyan and Guo, Jiafeng and Xu, Jun and Wan, Shengxian and Cheng, Xueqi},
  booktitle={AAAI},
  pages={2793--2799},
  year={2016}}

@inproceedings{shen2014latent,
  title={A latent semantic model with convolutional-pooling structure for information retrieval},
  author={Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
  booktitle={CIKM},
  pages={101--110},
  year={2014},
  organization={ACM}}

@inproceedings{dehghani2017neural,
  title={Neural ranking models with weak supervision},
  author={Dehghani, Mostafa and Zamani, Hamed and Severyn, Aliaksei and Kamps, Jaap and Croft, W Bruce},
  booktitle={SIGIR},
  pages={65--74},
  year={2017},
  organization={ACM}}

@inproceedings{zamani2018neural,
  title={Neural ranking models with multiple document fields},
  author={Zamani, Hamed and Mitra, Bhaskar and Song, Xia and Craswell, Nick and Tiwary, Saurabh},
  booktitle={WSDM},
  pages={700--708},
  year={2018},
  organization={ACM}}

@inproceedings{severyn2015learning,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={SIGIR},
  pages={373--382},
  year={2015},
  organization={ACM}}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}}

@inproceedings{caruana2001overfitting,
  title={Overfitting in neural nets: Backpropagation, conjugate gradient, and early stopping},
  author={Caruana, Rich and Lawrence, Steve and Giles, C Lee},
  booktitle={NIPS},
  pages={402--408},
  year={2001}}

@inproceedings{smucker2007comparison,
  title={A comparison of statistical significance tests for information retrieval evaluation},
  author={Smucker, Mark D and Allan, James and Carterette, Ben},
  booktitle={CIKM},
  pages={623--632},
  year={2007},
  organization={ACM}}

@inproceedings{mcdonald2018deep,
  title={Deep Relevance Ranking using Enhanced Document-Query Interactions},
  author={McDonald, Ryan and Brokos, George and Androutsopoulos, Ion},
  booktitle={EMNLP},
  pages={1849--1860},
  year={2018}}

@article{santos2016attentive,
	Title={Attentive pooling networks},
	Author={Santos, Cicero dos and Tan, Ming and Xiang, Bing and Zhou, Bowen},
	Journal={arXiv preprint arXiv:1602.03609},
	Year={2016}}

@article{robertson2009probabilistic,
  title={The probabilistic relevance framework: BM25 and beyond},
  author={Robertson, Stephen and Zaragoza, Hugo and others},
  journal={FnTIR},
  volume={3},
  number={4},
  pages={333--389},
  year={2009},
  publisher={Now Publishers, Inc.}}

@inproceedings{filice2016kelp,
  title={Kelp at semeval-2016 task 3: Learning semantic relations between questions and answers},
  author={Filice, Simone and Croce, Danilo and Moschitti, Alessandro and Basili, Roberto},
  booktitle={SemEval-2016},
  pages={1116--1123},
  year={2016}}

@inproceedings{barron2016convkn,
  title={Convkn at semeval-2016 task 3: Answer and question selection for question answering on arabic and english fora},
  author={Barr{\'o}n-Cedeno, Alberto and Da San Martino, Giovanni and Joty, Shafiq and Moschitti, Alessandro and Al-Obaidli, Fahad and Romeo, Salvatore and Tymoshenko, Kateryna and Uva, Antonio},
  booktitle={SemEval-2016},
  pages={896--903},
  year={2016}}

@inproceedings{tay2018cross,
  title={Cross Temporal Recurrent Networks for Ranking Question Answer Pairs},
  author={Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung},
  booktitle={AAAI},
  pages={0--1},
  year={2018}}

@inproceedings{tay2018multi,
  title={Multi-Cast Attention Networks},
  author={Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung},
  booktitle={KDD},
  pages={2299--2308},
  year={2018},
  organization={ACM}}

@inproceedings{yih2013question,
  title={Question answering using enhanced lexical semantic models},
  author={Yih, Wen-tau and Chang, Ming-Wei and Meek, Christopher and Pastusiak, Andrzej},
  booktitle={ACL},
  volume={1},
  pages={1744--1753},
  year={2013}}

@inproceedings{tymoshenko2018cross,
  title={Cross-Pair Text Representations for Answer Sentence Selection},
  author={Tymoshenko, Kateryna and Moschitti, Alessandro},
  booktitle={EMNLP},
  pages={2162--2173},
  year={2018}}

@inproceedings{sha2018multi,
  title={A Multi-View Fusion Neural Network for Answer Selection},
  author={Sha, Lei and Zhang, Xiaodong and Qian, Feng and Chang, Baobao and Sui, Zhifang},
  booktitle={AAAI},
  pages={5422--5429},
  year={2018}}

@inproceedings{wang2016inner,
  title={Inner attention based recurrent neural networks for answer selection},
  author={Wang, Bingning and Liu, Kang and Zhao, Jun},
  booktitle={ACL},
  volume={1},
  pages={1288--1297},
  year={2016}}

@article{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1703.03130},
  year={2017}}

@inproceedings{rao2019multi,
  title={Multi-perspective relevance matching with hierarchical convnets for social media search},
  author={Rao, Jinfeng and Yang, Wei and Zhang, Yuhao and Ture, Ferhan and Lin, Jimmy},
  booktitle={AAAI},
  volume={33},
  pages={232--240},
  year={2019}}

@inproceedings{xiong2017end,
  title={End-to-end neural ad-hoc ranking with kernel pooling},
  author={Xiong, Chenyan and Dai, Zhuyun and Callan, Jamie and Liu, Zhiyuan and Power, Russell},
  booktitle={SIGIR},
  pages={55--64},
  year={2017},
  organization={ACM}}

@inproceedings{dai2018convolutional,
	Title={Convolutional neural networks for soft-matching n-grams in ad-hoc search},
	Author={Dai, Zhuyun and Xiong, Chenyan and Callan, Jamie and Liu, Zhiyuan},
	Booktitle={WSDM},
	Pages={126--134},
	Year={2018},
	Organization={ACM}}

@inproceedings{shen2015question,
  title={Question/answer matching for CQA system via combining lexical and sequential information},
  author={Shen, Yikang and Rong, Wenge and Sun, Zhiwei and Ouyang, Yuanxin and Xiong, Zhang},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}}

@article{fang2015word,
	Title={Word-of-mouth understanding: Entity-centric multimodal aspect-opinion mining in social media},
	Author={Fang, Quan and Xu, Changsheng and Sang, Jitao and Hossain, M Shamim and Muhammad, Ghulam},
	Journal={IEEE Transactions on Multimedia},
	Volume={17},
	Number={12},
	Pages={2281--2296},
	Year={2015},
	Publisher={IEEE}}

@inproceedings{lin2015learning,
	Title={Learning entity and relation embeddings for knowledge graph completion},
	Author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
	Booktitle={Twenty-ninth AAAI conference on artificial intelligence},
	Year={2015}}

@inproceedings{reinanda2015mining,
	Author = {Reinanda, Ridho and Meij, Edgar and de Rijke, Maarten},
	Booktitle = {SIGIR},
	Pages = {263--272},
	Publisher = {ACM},
	Title = {Mining, ranking and recommending entity aspects},
	Year = {2015}}

@inproceedings{chen2018mix,
	Title={Mix: Multi-channel information crossing for text matching},
	Author={Chen, Haolan and Han, Fred X and Niu, Di and Liu, Dong and Lai, Kunfeng and Wu, Chenglin and Xu, Yu},
	Booktitle={KDD},
	Pages={110--119},
	Year={2018}}
	
@inproceedings{pennington2014glove,
	Title={Glove: Global vectors for word representation},
	Author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	Booktitle={EMNLP},
	Pages={1532--1543},
	Year={2014}}
	
@inproceedings{guo2019matchzoo,
	Author = {Guo, Jiafeng and Fan, Yixing and Ji, Xiang and Cheng, Xueqi},
	Title = {MatchZoo: A Learning, Practicing, and Developing System for Neural Text Matching},
	Booktitle = {SIGIR},
	Year = {2019},
	Pages = {1297--1300},
	Publisher = {ACM}}