\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

%%%%% Begin of customized commands %%%%%

\usepackage{tabulary}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{booktabs} % For formal tables
\usepackage[skip=0pt]{caption}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\changed}[1]{\textcolor{blue}{#1}}
\newcommand{\argmax}{\mathop{\mathrm{arg}\,\max}}
\newcommand{\krimphet}{\vspace*{-.75\baselineskip}}
\newcommand{\zr}[1]{\textcolor{magenta}{#1}}
%\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
%\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}
%\newcommand{\ek}[3][\footnote]{\textcolor{darkspringgreen}{#2}#1{\textcolor{darkspringgreen}{#3}}}

\newcommand{\enkelop}{$^{\vartriangle}$}
\newcommand{\llenkelop}{\llap{$^{\vartriangle}$}}
\newcommand{\dubbelop}{$^{\blacktriangle}$}
\newcommand{\lldubbelop}{\llap{$^{\blacktriangle}$}}
\newcommand{\enkelneer}{$^{\triangledown}$}
\newcommand{\llenkelneer}{\llap{$^{\triangledown}$}}
\newcommand{\dubbelneer}{$^{\blacktriangledown}$}
\newcommand{\lldubbelneer}{\llap{$^{\blacktriangledown}$}}

%%%%% END of customized commands %%%%%

\journal{Journal of Information Processing and Management}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
\usepackage{numcompress}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{A Multi-Interaction based Convolutional Matching Network for Entity Aspect Linking}
\tnotetext[mytitlenote]{Work partly done at University of Amsterdm.}

%% Group authors per affiliation:
\author[ccnu]{Chuan Wu\corref{mycorrespondingauthor}}
\ead{wu.chuan@whu.edu.cn}
\cortext[mycorrespondingauthor]{Corresponding author.}

\author[ivi,abs]{Evangelos Kanoulas}
\ead{ekanoulas@gmail.com}

\author[whu]{Wei Lu}
\ead{weilu@whu.edu.cn}

\author[ivi]{Maarten de Rijke}
\ead{derijke@uva.nl}

\address[ccnu]{School of Information Management, Central China Normal University, Wuhan, China}
\address[ivi]{Institute of Informatics, University of Amsterdam, Amsterdam, the Netherlands}
\address[whu]{School of Information Management, Wuhan University, Wuhan, China}
\address[abs]{Amsterdam Business School, University of Amsterdam, Amsterdam, The Netherlands}

\begin{abstract}
Entities play a key role in tasks aimed at understanding the semantics of textual documents. Entity linking, links text fragments (entity mentions) to entities in knowledge bases. Entity aspect linking tries to link entity mentions to particular aspects of entities. In this paper, we study entity aspect linking. Existing approaches for entity aspect linking adopt traditional matching methods, such as BM25 and learning to rank. To better understand the interactions between contexts around entities and candidate entity aspects, we view entity aspect linking as a pairwise semantic matching problem and propose a multi-interaction based convolutional matching network (MICMN) to solve the task. Specifically, we first construct multiple interactions for entity context and candidate aspects, including exact match, soft match, and self-attentive interactions. Then, we pass the interactions to convolutional layers to identify matching patterns and apply a novel method (q-singular pooling) to extract features. Finally, a multi-layer perceptron is used to output a matching score. Experimental results on four datasets demonstrate the effectiveness of the proposed model.
\end{abstract}

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\input{01-Introduction.tex}
\input{02-Related-Work.tex}
\input{03-Method.tex}
\input{04-Experimental-Setup.tex}
\input{05-Results.tex}
\input{06-Conclusions.tex}

\section{Acknowledgements}
Acknowledgements and Reference heading should be left justified, bold, with the first letter capitalized but have no numbers. Text below continues as normal.

\section*{References}

\bibliographystyle{model5-names}
\bibliography{chuan-ipm-eal}

\end{document}
